# Auto-Align-Generator

./: Auto-Align-Generator.sln  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
auto-align-generator-lib/: Client.cs  auto-align-generator-lib.csproj  ntcore.lib  wpinet.lib
auto-align-generator-lib/nt/: IRawStruct.cs  NTCore.cs  NetworkTableInstance.cs  Pose2d.cs  Subscriber.cs  Topic.cs
auto-align-generator-ui/: EmbeddedResource.cs  EventRepeater.cs  Program.cs  SavedResource.cs  Transition.cs  UIExtensions.cs  auto-align-generator-ui.csproj
auto-align-generator-ui/Properties/: launchSettings.json
auto-align-generator-ui/assets/config/: settings.json
auto-align-generator-ui/assets/config/themes/: dark.json  light.json
auto-align-generator-ui/controllers/: AnchorLayout.cs  FieldLayout.cs  FillLayout.cs  FlowLayout.cs  InputCanvasDebugController.cs  LiveClientPreviewController.cs  MapCameraController.cs  PopupLayout.cs  UIClient.cs
auto-align-generator-ui/graphics/: BufferObject.cs  Camera.cs  Controller.cs  Framebuffer.cs  GridMaterial.cs  Light.cs  LightMaterial.cs  LitMaterial.cs  Material.cs  MathHelper.cs  Mesh.cs  Model.cs  PrioritizedAction.cs  PrioritizedList.cs  RenderProperties.cs  Scene.cs  SensorFeedMaterial.cs  SensorMaterial.cs  Shader.cs  Texture.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs  Window.cs
auto-align-generator-ui/graphics/font/: Renderer.cs  Texture2DManager.cs
auto-align-generator-ui/graphics/ui/: Alert.cs  AnalysisPanel.cs  Badge.cs  Button.cs  Canvas.cs  ClientPreviewPage.cs  DelegateUIColor.cs  FlowPanel.cs  Image.cs  InputField.cs  Insets.cs  Label.cs  MapLivePreviewPanel.cs  Navigator.cs  Page.cs  Panel.cs  QuadTessellator.cs  RichTextSegmentation.cs  ScrollPanel.cs  SettingsPage.cs  SolidUIColor.cs  SplitButton.cs  StatusIndicator.cs  Tessellator.cs  TextInputBase.cs  Theme.cs  Tooltip.cs  UIColor.cs  UIController.cs  UIMaterial.cs  UIVertex.cs  VirtualUIController.cs
